{
  "name": "stormyy/b3cod4x",
  "description": "B3 management portal for Cod4x",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "require": {
    "jester/q3tool": "^0.2.1"
  },
  "autoload": {
    "psr-4": {
      "Stormyy\\B3\\": "src/"
    }
  }
}
