{
  "name": "b3cod4x",
  "description": "Connect your b3 to cod4x",
  "version": "1.0.0",
  "author": "Bram van Eijk <bram@bramvaneijk.nl>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "watch": "cross-env NODE_ENV=development webpack --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-sweetalert": "^1.0.1",
    "jquery": "^3.3.1",
    "moment-timezone": "^0.5.14",
    "vue": "^2.5.17",
    "vue-echo": "^1.0.1",
    "vue-select-image": "^1.1.0",
    "vue-strap": "github:wffranco/vue-strap",
    "vue-tabs-component": "^1.4.0",
    "vue-toastr": "^2.0.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.3"
  }
}
